/* Futuramente todo o código deve ir pro core do Admin LTE */

/* SIDEBAR */

.box-horario {
    color: #fff;
    background-color: #333;
    border-radius: 0;
    border-top: 5px solid #333;
    overflow: hidden;
}

.relogio-ico{
    color: rgba(255,255,255,0.1);
    width: 120px;
    height: 120px;
    font-size: 120px;
    line-height: 120px;
    position: absolute;
    right: 5px;
    top: 5px;
}

.total-hora{
    height: 60px!important;

    p {
        margin-bottom: 5px!important;
        font-size: 13px!important;
    }

    h4 {
        margin: 5px 0 0 0!important;
        font-size: 20px!important;
    }
}


/* GERENCIAR PROJETOS */

.box-header {

    .acoes {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        margin-left: 15px;

        &.form-group {
            margin-bottom: 0px;
        }

        .rotulo {
            display: inline-block;
            margin-right: 5px;
        }

        select {
            display: inline-block;
            width: auto;
        }
    }
}

.icone {
    width: 40px;
    text-align: center;
}

.listaProjetos {

    td[title="Artes"] {
        background-color: #c94259;
        color:#FFF;

        &:before {
            content: "Art";
        }
    }

    td[title="Química"] {
        background-color: #55ccdd;
        color:#000;

        &:before {
            content: "Qui";
        }
    }

    td[title="Biologia"] {
        background-color: #eecc77;
        color:#000;

        &:before {
            content: "Bio";
        }
    }

    td[title="Matemática"] {
        background-color: #009977;
        color:#FFF;

        &:before {
            content: "Mat";
        }
    }

    .box-curso {
        width: 60px;
        text-align: center;

        &.edfisica {
            background-color: #d4d0b3;
            color:#000;
        }

        &.contabeis {
            background-color: #ff9966;
            color:#000;
        }

        &.fisica {
            background-color: #116554;
            color:#fff;
        }

        &.edcampo {
            background-color: #060;
            color:#FFF;
        }

        &.dirhumanos {
            background-color: #663;
            color:#FFF;
        }

        &.pedagogia {
            background-color: #505e93;
            color:#fff;
        }

        &.historia {
            background-color: #016075;
            color:#fff;  
        }

        &.filosofia {
            background-color: #9fd18b;
            color:#000;
        }

        &.dimensoes {
            background-color: #fabfb7;
            color:#000;
        }

        &.mais-educacao {
            background-color: #147fad;
            color:#FFF;   
        }

        &.outro {
            background-color: #aaa;
            color:#000;
        }

        &.interno {
            background-color: #555;
            color:#FFF;
        }
    }
}

